<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <title>회원가입 완료화면/마이페이지 - 회원탈퇴(같은 레이아웃)</title>
</head>
<body>
    <div id="login" class="join-fin">
        <div class="wrap">                
            <header class="header">
                <div class="header-in">
                    <div class="header-left">
                        <div class="thum">
                            <img src="./img/header/close.png">
                        </div>
                    </div>
                    <div class="header-tit">
                        <h5>신분 태그 선택</h5>
                    </div>
                    <div class="header-right">
                        <div class="thum left" style="display: none;"> <!--아이콘 두개일때 활성화(display:none지우면됨)-->
                            <img src="./img/header/header-timer.png">
                        </div>
                        <div class="thum" style="display: none;"> <!--아이콘 한개일때 활성화-->
                            <img src="./img/header/header-setting.png">
                        </div>
                        <p style="display: none;">삭제</p> <!--글자버튼일때 활성화-->
                        <select style="display: none;"> <!--랭킹 : 셀렉박스일때 활성화-->
                            <option value="default">광명점 랭킹</option>
                            <option value="state">신분</option>
                        </select>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="in">
                    <div class="check-area">
                        <div class="thum">
                            <img src="./img/login/join-check.png">
                        </div>
                        <h3>회원가입이 완료되었습니다.</h3>
                    </div>
                    <div class="btn-area">
                        <div class="in">
                            <button type="button" class="on">로그인하러 가기</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>



    <script>
    </script>
</body>
</html>